{
  "AgendaCulturalDatabaseSettings": {
    "EventsCollectionName": "Events",
    "VenuesCollectionName": "Venues",
    "ConnectionString": "mongodb://mongodb:27017", //"mongodb://localhost:27017" //for iis
    "DatabaseName": "agendacultural"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
